# Sunshine

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jackie/sunshine/app/: ExampleInstrumentedTest.java  FullTestSuite.java  TestFetchWeatherTask.java
app/src/androidTest/java/com/jackie/sunshine/app/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/jackie/sunshine/app/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackie/sunshine/app/: BaseActivity.java  DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/jackie/sunshine/app/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/jackie/sunshine/app/service/: SunshineService.java
app/src/main/java/com/jackie/sunshine/app/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  layout_title_bar.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detail.xml  detail_fragment.xml  forecast_fragment.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  sync_adapter.xml
app/src/test/java/com/jackie/sunshine/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
